<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DeSleepTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OpenZaakDocuments" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AllowedExtensions" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;.docx&lt;/string&gt;
  &lt;string&gt;.xlsx&lt;/string&gt;
  &lt;string&gt;.pptx&lt;/string&gt;
  &lt;string&gt;.odt&lt;/string&gt;
  &lt;string&gt;.ods&lt;/string&gt;
  &lt;string&gt;.odp&lt;/string&gt;
  &lt;string&gt;.pdf&lt;/string&gt;
  &lt;string&gt;.jpg&lt;/string&gt;
  &lt;string&gt;.jpeg&lt;/string&gt;
  &lt;string&gt;.png&lt;/string&gt;
  &lt;string&gt;.gif&lt;/string&gt;
  &lt;string&gt;.bmp&lt;/string&gt;
  &lt;string&gt;.tif&lt;/string&gt;
  &lt;string&gt;.tiff&lt;/string&gt;
  &lt;string&gt;.txt&lt;/string&gt;
  &lt;string&gt;.rtf&lt;/string&gt;
  &lt;string&gt;.csv&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="StandaardZaakDocumentServicesVrijBerichtService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8080/translate/generic/zds/VrijBericht</Value>
    </Setting>
    <Setting Name="StandaardZaakDocumentServicesOntvangAsynchroonService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8080/translate/generic/zds/OntvangAsynchroon</Value>
    </Setting>
    <Setting Name="StandaardZaakDocumentServicesBeantwoordVraagService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8080/translate/generic/zds/BeantwoordVraag</Value>
    </Setting>
  </Settings>
</SettingsFile>